# Dockerfile for Advanced Odoo MCP Server with Streamable HTTP Transport
# Build: docker build -t alanogic/mcp-odoo-adv:http -f Dockerfile.http .
# Run: docker run -p 8008:8008 --env-file .env alanogic/mcp-odoo-adv:http

ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim

WORKDIR /app

# Copy only dependency files first (for better caching)
COPY pyproject.toml README.md ./

# Install Python dependencies (cached layer if pyproject.toml unchanged)
RUN pip install --no-cache-dir "fastmcp[cli]>=2.12.0" requests

# Copy source code (only invalidates this layer and below when code changes)
COPY src/ ./src/
COPY run_server_http.py ./

# Install package in editable mode (fast - no dependencies to install)
RUN pip install --no-cache-dir -e .

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Expose HTTP port
EXPOSE 8008

# Set stdout/stderr to unbuffered mode
ENV PYTHONUNBUFFERED=1

# Run HTTP server
ENTRYPOINT ["python", "run_server_http.py"]
